<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:longClickable="false">


    <TextView
        android:id="@+id/login_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_title"
        android:textSize="20sp"
        android:layout_marginTop="25dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


    <EditText
        android:id="@+id/login_nickname_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="@string/login_promptText_1"
        android:ems="10"
        android:inputType="numberDecimal"
        android:layout_below="@+id/logo_chatterbox"
        android:layout_alignLeft="@+id/login_password_input"
        android:layout_marginTop="39dp" />

    <EditText
        android:id="@+id/login_password_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="@string/login_promptText_2"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_marginTop="39dp"
        android:layout_below="@+id/login_nickname_input"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/login_signUp"
        android:text="@string/login_signUp"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/login_signIn"
        android:layout_alignRight="@+id/login_title" />

    <Button
        android:id="@+id/login_signIn"
        android:text="@string/login_signIn"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/login_password_input"
        android:layout_alignLeft="@+id/login_title" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logo_chatterbox"
        android:src="@drawable/chatterbox_logo"
        android:layout_below="@+id/login_title"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/icon_description" />

</RelativeLayout>
